
# settings
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000                 # boost history
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 10000000   # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -g monitor-activity on
set -g visual-activity off
set -g base-index 1           # start windows numbering at 1
set -g mouse off

# windows key is set to emit f12 using kbd keymap
# press twice to cancel prefix
set -g prefix2 F12
bind F12 run 'echo xx > /dev/null'

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split windows
bind - split-window -v
bind _ split-window -h

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

bind Tab last-window        # move to last active window
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

set -g status-style              fg=white,bg=black

set -g status-left '#{?client_prefix,#[bg=yellow],#[bg=cyan]}#[fg=black] #S '
set -g status-left-length        120
set -g status-left-style         fg=black,bg=white

set -g status-right              '#[bg=cyan,fg=black]%d %b %R'
set -g status-right-length       120
set -g status-right-style        fg=black,bg=white

set -g window-status-style           fg=black,bg=cyan
set -g window-status-current-style   fg=black,bg=yellow
set -g window-status-format          '#I'
set -g window-status-current-format  '#W'

set -g pane-border-style             fg=white,bg=black
set -g pane-active-border-style      fg=red,bg=black

set -g message-style fg=magenta,bg=black

set -g status-justify centre
set -g status-keys vi
